<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./style.css">
        <style>
            #profpic-div {
                position: absolute;
                left:15%;
            }
            #profpic {
                width: 35%;
            }
            #desc-div {
                // border: 1px solid blue;
                padding: 1% 1% 1% 1%;
                width: 40%;
                word-wrap: break-word;
                position: absolute;
                left: 50%;
            }
            #desc {
                font-size: 100%;
            }
        </style>
        <title>Prajna Prasetya | Homepage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-custom fixed-top">
            <a class="navbar-brand" href="./"><text class="nav-text">Prajna Prasetya</text></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="divider-vertical"></li>
                    <li class="nav-item active">
                        <a class="nav-link nav-text" href="./projects.html"><text class="nav-text">My Projects</text></a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./stories.html"><text class="nav-text">My Stories</text></a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="content">
            <div id="profpic-div">
                <img id="profpic" src="https://maung.id/static/00e61ffd2489bfe3790eb955f43886c7/32ee9/AU39.jpg">
            </div>
            <div id="desc-div">
                <text id="desc">Hello, I am Prajna Prasetya, a Computer Science undergraduate student at Universitas Indonesia since 2019</text><br><br>
                <text id="desc">Things I am good at:</text><br>
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-128.png" width="15%">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/181_Java_logo_logos-128.png" width="15%">
                <img src="https://media.istockphoto.com/vectors/emblem-of-c-programming-language-gray-hexagon-with-the-letter-c-vector-id1211498710?b=1&k=6&m=1211498710&s=170x170&h=y-pQ7axHu1Y8LAf-xkOSMo8tOHxGBZ1CZbNU1Xuf-B0=" width="19%">
                <img src="https://i.pinimg.com/originals/99/f8/87/99f887833c475448723d3c9ac16c179b.png" width="12%">
            </div>
        </div>
        
        <div class="empty-div"><br><br><br><br><br><br><br><br><br><br><br></div>
        
        <footer class="page-footer bg-dark fixed-bottom">
            <div class="container text-left text-md-left">
                <div class="row">
                    <div class="col mr-auto">
                        <div class="contacts-logo">
                            <a href="https://www.linkedin.com/in/prajna-prasetya/"><img src="https://www.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" width="50" height="50" alt="My LinkedIn: https://www.linkedin.com/in/prajna-prasetya/">
                            <a href="https://www.instagram.com/prajnaprasetya/"><img src="https://www.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-128.png" width="50" height="50" alt="My Instagram: https://www.instagram.com/prajnaprasetya/">
                            <a href="https://twitter.com/prajnaprasetya"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png" width="45" height="45" alt="My Twitter: https://twitter.com/prajnaprasetya">
                            <a href="https://www.facebook.com/prajna.prasetya"><img src="https://www.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" width="50" height="50" alt="My Facebook: https://www.facebook.com/prajna.prasetya">
                            <a href="https://github.com/prajnapras19/"><img src="https://www.iconfinder.com/data/icons/social-network-7/50/29-128.png" width="50" height="50" alt="My Github: https://github.com/prajnapras19/">
                            <a href="https://gitlab.com/prajnapras19/"><img src="https://www.iconfinder.com/data/icons/logos-and-brands/512/144_Gitlab_logo_logos-128.png" width="50" height="50" alt="My Gitlab: https://gitlab.com/prajnapras19/">
                            <a href="mailto:prajnapras19@gmail.com"><img src="https://www.iconfinder.com/data/icons/social-icons-color/512/gmail-128.png" width="50" height="50" alt="My Gmail: mailto:prajnapras19@gmail.com">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script>
            function goTo(x) {
                window.location.href = x;
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
